# DataManagementServer

./: DataManagment Application.postman_collection.json  README.md
Img/DiagramSource/: DmsAppComponentsScheme.drawio  DmsConceptScheme.drawio
Src/DataManagementServer/: DataManagementServer.sln
Src/DataManagementServer/ConsoleTest/: ConsoleTest.csproj  Program.cs
Src/DataManagementServer/DataManagementServer.AppServer/: DataManagementServer.AppServer.csproj  Program.cs
Src/DataManagementServer/DataManagementServer.AppServer/Controllers/: ChannelController.cs  CommonController.cs  GroupController.cs
Src/DataManagementServer/DataManagementServer.AppServer/Extentions/: MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
Src/DataManagementServer/DataManagementServer.AppServer/Hubs/: OrganizationHub.cs  PluginHub.cs
Src/DataManagementServer/DataManagementServer.AppServer/Properties/: launchSettings.json
Src/DataManagementServer/DataManagementServer.AppServer/Responses/: ErrorResponse.cs
Src/DataManagementServer/DataManagementServer.AppServer/Services/: OrganizationNotificationService.cs
Src/DataManagementServer/DataManagementServer.AppServer/Utils/: NotEmpty.cs
Src/DataManagementServer/DataManagementServer.AppServer/wwwroot/: index.html
Src/DataManagementServer/DataManagementServer.AppServer/wwwroot/js/: dms_common.js  dms_services.js
Src/DataManagementServer/DataManagementServer.Common/: DataManagementServer.Common.csproj
Src/DataManagementServer/DataManagementServer.Common.Tests/: BaseModelTest.cs  ChannelModelTest.cs  DataManagementServer.Common.Tests.csproj  FieldValueCollectionTest.cs
Src/DataManagementServer/DataManagementServer.Common/Models/: BaseDeviceModel.cs  BaseModel.cs  ChannelModel.cs  ChannelStatus.cs  DeviceModel.cs  DeviceStatus.cs  FieldValueCollection.cs  GroupModel.cs  PluginModel.cs  PluginType.cs
Src/DataManagementServer/DataManagementServer.Common/Resources/: Constants.Designer.cs  Constants.resx  ErrorMessages.Designer.cs  ErrorMessages.resx
Src/DataManagementServer/DataManagementServer.Common/Schemes/: ChannelScheme.cs  DeviceScheme.cs  GroupScheme.cs
Src/DataManagementServer/DataManagementServer.Core/: DataManagementServer.Core.csproj
Src/DataManagementServer/DataManagementServer.Core.Tests/: DataManagementServer.Core.Tests.csproj
Src/DataManagementServer/DataManagementServer.Core.Tests/Channels/: ChannelTest.cs  GroupTest.cs
Src/DataManagementServer/DataManagementServer.Core.Tests/Extentions/: AssemblyExtentionsTest.cs
Src/DataManagementServer/DataManagementServer.Core.Tests/Services/: ChannelServiceTest.cs  GroupServiceTest.cs
Src/DataManagementServer/DataManagementServer.Core/Channels/: Channel.cs  Group.cs
Src/DataManagementServer/DataManagementServer.Core/Extentions/: AssemblyExtentions.cs
Src/DataManagementServer/DataManagementServer.Core/Resources/: Constants.Designer.cs  Constants.resx  ErrorMessages.Designer.cs  ErrorMessages.resx
Src/DataManagementServer/DataManagementServer.Core/Services/: OrganizationService.cs
Src/DataManagementServer/DataManagementServer.Core/Services/Abstract/: IAssemblyLoader.cs  IPluginService.cs
Src/DataManagementServer/DataManagementServer.Core/Services/Concrete/: AssemblyLoader.cs  OrganizationService.cs  PluginService.cs
Src/DataManagementServer/DataManagementServer.Sdk/: BaseDevice.cs  BaseDeviceManager.cs  BasePlugin.cs  BasePluginController.cs  DataManagementServer.Sdk.csproj  IDevice.cs  ISingletonService.cs  PluginType.cs
Src/DataManagementServer/DataManagementServer.Sdk.Tests/: DataManagementServer.Sdk.Tests.csproj
Src/DataManagementServer/DataManagementServer.Sdk.Tests/Channels/: ChannelModelTest.cs  FieldValueCollectionTest.cs  GroupModelTest.cs
Src/DataManagementServer/DataManagementServer.Sdk.Tests/Extensions/: TypeExtensionsTest.cs
Src/DataManagementServer/DataManagementServer.Sdk/Channels/: ChannelModel.cs  ChannelScheme.cs  ChannelStatus.cs  CollectionChangeEventArgs.cs  CollectionChangeType.cs  FieldValueCollection.cs  GroupModel.cs  GroupScheme.cs  IChannelService.cs  IGroupService.cs  UpdateEventArgs.cs
Src/DataManagementServer/DataManagementServer.Sdk/Devices/: BaseDevice.cs  BaseDeviceManager.cs  IDevice.cs  IDeviceManager.cs
Src/DataManagementServer/DataManagementServer.Sdk/Extensions/: TypeExtensions.cs
Src/DataManagementServer/DataManagementServer.Sdk/PluginInterfaces/: IDeviceManager.cs  IPlugin.cs  IPluginService.cs
Src/DataManagementServer/DataManagementServer.Sdk/Plugins/: BasePlugin.cs  IPlugin.cs  PluginType.cs
Src/DataManagementServer/DataManagementServer.Sdk/Properties/: launchSettings.json
Src/DataManagementServer/DataManagementServer.Sdk/Resources/: Constants.Designer.cs  Constants.resx
Src/DataManagementServer/LearnTests/: CommonPackageTests.cs  LearnTests.csproj
Src/DataManagementServer/Pagination/: DataManagementServer.Pagination.csproj
Src/DataManagementServer/Pagination/Pages/: Page.cs  PageRequest.cs
Src/DataManagementServer/Pagination/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
